*{
    margin: 0;
    padding: 0;
}
body{
    background: 
    radial-gradient(black 3px, transparent 4px),
    radial-gradient(black 3px, transparent 4px),
    linear-gradient(#fff 4px, transparent 0),
    linear-gradient(45deg, transparent 74px, transparent 75px, #776363 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
    linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
  #fff;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    font-family: 'Courier New', Courier, monospace;
}
/*Header*/
.title h1 {
    padding: 10px 0;
    text-align: center;
    font-size: 2.9em;
}
.container{
    background-color: #fff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns:  repeat(5, 1fr); 
}
.container > .header,
.container > .content,
.container > .sidebar,
.container > footer,
.container > div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000;
}
.container > .header,
.container > .footer {
    grid-column: 1/6;
    background-color: #1e272e;
    color: #fff;
    text-align: center;
}
.container > .content {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content:  space-around;
    align-items: center;
}
.content .article {
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
}
.content .article h1,
.content .article p {
    padding: 10px;
}
.container > .sidebar {
    grid-column: span 2;
    background: #485460;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.container .sidebar img{
    width: 100%;
    height: 70%;
    margin-top: 5px;
}
.container .sidebar img:hover{
    cursor: pointer;
}
.container > .related-post {
    background: #485460;
    height: 180px;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.5s ease;
}
.container > .related-post:hover{
    cursor: pointer;
    color: #000;
    background: #fff;
}
/*Efecto Modal*/
.modal{
    display: none;
    position: fixed;
    padding-top: 200px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.8);
}
.modal__content{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    animation: zoom 0.5s;
}
.cerrar{
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
@keyframes zoom {
    from {transform: scale(0);}
    to {transform: scale(1);}
}

@media screen and (max-width: 768px) {
     .container .content{
         grid-column:  1/-1;
     }
     .container .sidebar{
         grid-column:  1/6;
     }
     .container .related-post{
         grid-column:  1/-1;
     }
}



