*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
}
body{
    background: rgba(0,0,0, 0.9);
    color: #fff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.header::After {
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(../img/hengar.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);/*Para ordenadores diferentes*/
    transition: all 1000ms;       
}
.header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.header:hover .header-content{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}
.header-content {
     position: absolute;
     z-index: 1;
     top: 10%;
     left: 50%;
     margin-top: 105px;
     margin-left: -145px;
     text-align: center;
     width: 300px;
     height: 350px;
     
}
img{
    width: 300px;
    height: 300px;
}
.title {
    font-family: fantasy;
    font-size: 1.5rem;
    padding: 20px;
}
.text{
     line-height: 1.7;
     margin-top: 1rem;
}
/*SERVICES*/
 .container {
     max-width: 960px;
     margin: auto;
     overflow: hidden;
     padding: 4rem 1rem;
 }
 .grid-3{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 20px;
 }
 .grid-2{
    display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
 }
 .text-center{
     text-align: center;
     margin: auto;
 }
 .bg-light{
     background: #fff;
     color: #333;
 }
 .bg-dark{
     background: #2f3542;
     color: #fff;
 }
 .services{
     padding: 2rem 0;
 }
 footer{
     padding: 2.2rem;
 }
 footer p {
     margin: 0; 
 }

 /* Media Query */

 @media (max-width: 560px){
     .header::after{
         height: 50vh;
     }
     .header-content{
         top: 5%;
         margin-top: 5px;
     }
     img{
         height: 140px;
         width: 140px;
     }
     .header-content .text{
         display: none;
     }
     .grid-3, .grid-2{
         grid-template-columns: 1fr;
     }
     .services{
        padding: 1rem 1rem;   
     }
 }
 @media (max-height: 500px){
     .header-content text{
         display: none;
     }
     .header-content {
         top: 0;
     }
 }